<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroCanvas</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster+Two"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Concert+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IM+Fell+Double+Pica:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/OIP.2bd-powmhetyVskvlG17AQHaEw?w=276&h=183&c=7&r=0&o=5&pid=1.7");
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 40%;
        background-size: 100vh; /* Adjusts the background image size to cover the entire viewport */
      }
      #text {
        text-align: right; /* Align text to the right */
        line-height: 1.5; /* Adjust line height for better spacing */
        color: white; /* Set text color to white */
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: normal;
      }
      section {
        position: absolute;
        left: 76%;
        top: 55%; /* Adjust vertical positioning */
        width: 23%; /* Set width of the section */

        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black background */
        border-radius: 10px; /* Add border radius for rounded corners */
      }
      .section2 {
        position: absolute;
        left: 9%;
        top: 76%;
        color: white;
        border-radius: 10px; /* Add border radius for rounded corners */

        font-family: "Cormorant Garamond", serif;
        font-weight: 400;
        font-style: normal;
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-bg"></div>
        <ul class="nav-left">
          <li>
            <a href="/">
              <img
                src="{{ url_for('static', filename='images/brain_logo.png') }}"
                height="40px"
                width="40px"
                alt="NeuroCanvas"
              />
              <p>NeuroCanvas</p>
            </a>
          </li>
        </ul>
        <ul class="nav-right">
          <li><a href="/login">Login</a></li>
          <!-- Link to the login page -->
        </ul>
      </nav>
      <hr />
    </header>

    <section>
      <p id="text">
        A Brain Tumor Detection<br />and<br />Segmentation<br />Using<br />Convolution
        Neural Network
      </p>
    </section>
    <div class="section2">
      <p id="another">
        Harnessing Machine Learning and Artificial Intelligence To Enhance Brain
        Tumor Segmentation, Aims to Optimize Medical Imaging For improved
        clinical Decision Making
      </p>
    </div>
  </body>
</html>
