<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroCanvas</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        .result-container {
            display: flex;
            align-items: center;
            padding: 20px;
            left: 20px;
        }
        .result-heading, .pred-text {
            color: white;
            padding: 20px;
            font-size: 24px;
            text-decoration: underline;
        }
        th,td{
            color: white;
            text-decoration: underline;
        }
        .leading{
            padding-top: 98px;
            color: white;
        }
        
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-bg"></div>
        <ul class="nav-left">
            <li>
                <div>
                    <img src="{{ url_for('static', filename='images/brain_logo.png') }}" height="40px" width="40px" alt="NeuroCanvas"/>
                    <p class="para" style="font-family: 'IM Fell Double Pica', serif; font-weight: 400; font-size: 24px;"> NeuroCanvas</p>
                </div>
            </li>
        </ul>
        <ul class="nav-right">
            <li><a href="/home">Home</a></li>
            <li><a href="/create_model">Create Model</a></li>
            <li><a href="/pred">Predict Data</a></li>
            <li><a href="/evaluation_matrix">Evaluation Matrix</a></li>
        </ul>
    </nav>
    <hr>
</header>

</br>
<br>
<br>
<br>
<h2 class="leading"><center>Thank You for using our service!</h2>
<br/>
<br/>
<h2 class="lead"><center>Here is your 🧠 Tumor report!</h2>
<br/>
<br/>
<br/>
<table class="table table-hover" style="width:25%; margin-left:auto; margin-right:auto;">
  <tbody>
      <tr class="table-dark">
        <th scope="row">PATIENT NAME :</th>
        <td>{{user.name }}</td>
      </tr>
    <tr class="table-dark">
      <th scope="row">REPORT :</th>
      <td>{{result}}</td>
    </tr>
  </tbody>
</table>

<br/>
<br/>

</body>
</html>
